<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

<header class="header">
    <div class="wrapper">
        <div class="header__inner">

            <div class="header__logo">
            <a href="" class="header__logo__link">
                <img src="./img/WhatsApp_Image_2018-%201.jpg" alt="" class="header__logo__img">
            </a>
        </div>


        <nav class="header__nav">
            <ul class="header__list">

                <li class="header__item">
                    <a href="#" class="header__link">Главная</a>
                </li>
                 <li class="header__item">
                    <a href="#" class="header__link">О клинике</a>
                </li>
                 <li class="header__item">
                    <a href="#" class="header__link">Услуги</a>
                </li>
                 <li class="header__item">
                    <a href="#" class="header__link">Отзывы</a>
                </li>
                 <li class="header__item">
                    <a href="#" class="header__link">Новости</a>
                </li>
                 <li class="header__item">
                    <a href="#" class="header__link">Контакты</a>
                </li>
                 <li class="header__item">
                    <button  class="header__btn">+7 708 391-13-22</button>
                </li>
            </ul>
        </nav>

        </div>

     </div>
</header>

<main class="main">

   <section class ="intro">
       <div class="wrapper">
           <h3 class="intro__title">
               Лечим без боли
           </h3>
           <h1 class="intro__subtitle">
               <p>Детская стоматология</p>
                в городе Нур-Султане
           </h1>
           <h3 class="intro__number">
               02 <span>/04</span>
           </h3>
       </div>
    </section>

<!--Card content-->
<section class = "section">
    <div class="wrapper">


            <div class="section__header">
                <h3 class="section__subtitle">Наши преимущества</h3>
                <h1 class="section__title">Забота о Вашей улыбке</h1>
            </div>

            <div class="card">
                <div class="card__inner">

                    <div class="card__item">
                        <div class="card__img">
                            <img src="./img/svg/Group%20150.png" alt="">
                        </div>
                        <div class="card__content">
                            <div class="card__title">Квалифицированные врачи</div>
                            <div class="card__text">Наши специалисты имеют высшее  профессиональное образование, высокое квалификацию и опыт 11-15 лет</div>
                        </div>
                    </div>

                    <div class="card__item">
                        <div class="card__img">
                            <img src="./img/svg/Group%20150.png" alt="">
                        </div>
                        <div class="card__title">Современное оборудование</div>
                        <div class="card__text">Мы используем новейшее немецкое стоматологическое оборудование, имеющее все необходимые сертификаты и лицензии.</div>
                    </div>

                    <div class="card__item">
                        <div class="card__img">
                            <img src="./img/svg/Group%20150.png" alt="">
                        </div>
                        <div class="card__title">Гибкая система оплаты</div>
                        <div class="card__text">Мы предоставляем возможность оплаты стоматологических услуг в кредит, и скидки для льготных категорий граждан</div>
                    </div>

                    <div class="card__item">
                        <div class="card__img">
                            <img src="./img/svg/Group%20150.png" alt="">
                        </div>
                        <div class="card__title">Безопасный газ Севоран</div>
                        <div class="card__text">Севоран – надежный, безопасный и проверенный препарат для наркоза, не вызывающий аллергических реакций</div>
                    </div>

                </div>
            </div>

    </div>
</section>
<!--/.Card content-->


<!--Servise content-->
<div class="service">
    <div class="wrapper">

       <div class="section__header">
                <h3 class="section__subtitle">Наши услуги</h3>
                <h1 class="section__title">Чем мы можем вам помочь?</h1>
        </div>

        <div class="service__section">
            <div class="service__inner">

                <div class="service__item">
                    <img class ="service__img" src="./img/service-1.jpg" alt="">
                    <div class="service__text">
                        Диагностика и профилактика
                    </div>
                </div>

                <div class="service__item">

                        <img class ="service__img" src="./img/service-2.jpg" alt="">
                        <div class="service__text">
                            Диагностика и профилактика
                        </div>

                </div>

            </div>
        </div>


            <div class="service__section">
            <div class="service__inner">

                <div class="service__item">
                    <img class ="service__img" src="./img/service-3.jpg" alt="">
                    <div class="service__text">
                        Диагностика и профилактика
                    </div>
                </div>

                <div class="service__item">

                        <img class ="service__img" src="./img/service-4.jpg" alt="">
                        <div class="service__text">
                            Диагностика и профилактика
                        </div>

                </div>

            </div>
        </div>


    </div>
</div>
<!--/.Servise content-->


<!--Clients content-->

<section class="section section--clients"       style="background-image: url('./img/clients-bg.jpg'); width: 100%; background-size: cover; height: 360px;">


        <div class="wrapper">
            <div class="clients__item">

                <div class="clients__content">
                    <div class="clients__subtitle">500+ <span>пациентов ежегодно</span></div>
                    <div class="clients__subtitle">97% <span>пололожительных отзывов</span></div>
                </div>
            </div>
        </div>

</section>
<!--/.Clients content-->

<!--doctors__content-->
<div class="doctors__content">
    <div class="wrapper">

          <div class="section__header">
                <h3 class="section__subtitle">Наши услуги</h3>
                <h1 class="section__title">Чем мы можем вам помочь?</h1>
         </div>

        <div class="doctor--item">
            <div class="doctor__inner">
                <img src="./img/doctor-2.jpg" alt="" class="docter__img">
                <div class="doctor__content" style="background-image: url('./img/register.jpg'); width: 100%; background-size: cover; height: 280px; ">
                   <img src="./img/register.jpg" class="doctor__bg__img" alt="">
                    <div class="doctor__subtitle">Хон Надежда Ильинична</div>
                    <div class="doctor__title">Врач ортодонт</div>
                    <div class="doctor__text"><p>Получила специальность ортодонта на базе корейского центра ANDC, </p> <p>владеющая в совершенстве техникой прямой дуги, техникой MEAW (МПД-</p> <p>многопетлевая дуга), успешно использует элементы из философии </p> Твида-Меррифилда, Бруссарда и другие.</div>
                    <a class="doctor__register" href="#">Записаться →</a>
                </div>
            </div>

            <div class="doctor__inner">
                <img src="./img/doctor-2.jpg" alt="" class="docter__img">
                <div class="doctor__content" style="background-image: url('./img/register.jpg'); width: 100%; background-size: cover; height: 280px; ">
                   <img src="./img/register.jpg" class="doctor__bg__img" alt="">
                    <div class="doctor__subtitle">Хон Надежда Ильинична</div>
                    <div class="doctor__title">Врач ортодонт</div>
                    <div class="doctor__text"><p>Получила специальность ортодонта на базе корейского центра ANDC, </p> <p>владеющая в совершенстве техникой прямой дуги, техникой MEAW (МПД-</p> <p>многопетлевая дуга), успешно использует элементы из философии </p> Твида-Меррифилда, Бруссарда и другие.</div>
                    <a class="doctor__register" href="#">Записаться →</a>
                </div>
            </div>
        </div>

        <div class="doctor__button">
            <button class="docter__detail">ПОДРОБНЕЕ О ВРАЧАХ</button>
        </div>


    </div>
</div>
<!--./  doctors__content  -->

<!--About content-->

<section class="about">
    <div class="about__inner" style="background: #EFEFED;">
       <div class="wrapper wrapper--about">
            <div class="about__item">


                 <div class="section__header">
                    <h3 class="section__subtitle">Наши услуги</h3>
                    <h1 class="section__title">Чем мы можем вам помочь?</h1>
                    <div class="about__text">
                        <p>Мы заботимся о сохранении здоровья зубов подрастающего поколения.
                        </p> <p>Только у нас лечение зубов у детей превращается в безболезненный </p> <p> и быстрый процесс.</p>
                         <p> Лечение молочных зубов детям в Астане под общей анестезией набирает</p> <p>с каждым днём свои обороты. Так и в нашей стоматологической клинике</p> <p>для детей, подростков и взрослых людей «Dent park» вопросу лечения под</p> наркозом уделяется самое серьезное внимание.
                    </div>
                 </div>

                 <div class="about__img">
                    <img class="about__img__style" src="./img/about__img.jpg" alt="">
                    <div>
                    <button class="about__btn">3D ТУР ПО КЛИНИКЕ</button>
                    </div>

                 </div>

           </div>

        </div>
    </div>
</section>

<!--/.About content end-->

<!--Review content -->

<div class="section section--grey">
    <div class="wrapper">
         <div class="section__header">
                <h3 class="section__subtitle">Наши услуги</h3>
                <h1 class="section__title">Чем мы можем вам помочь?</h1>
         </div>

        <div class="reviews">

             <a class="reviews__btn reviews__btn--prev" href="">prev</a>
             <a class="reviews__btn reviews__btn--next" href="">next</a>

              <div class="reviews__item">

                    <div class="author__info">

                            <div class="style_g">
                                <div class="reviews__photo">
                                    A  </div> <span >G</span>
                            </div>

                             <div class="author__name">
                                 Алена Иванова
                                 <img class="review__star" src="./img/svg/star.svg" alt=""> <span class="number__of__star">5</span>
                            </div>

                    </div>

                      <div class="reviews__text">Три года подряд доктор моей дочери это <span>Зульфия Назимовна</span> . Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст, который будет содержать в себе основную информацию.
                    </div>

                      <div class="review__footer">
                        <img src="./img/svg/date.svg" alt="" class="review__date">

                        <div class="reviews__author">01 ноября 2019 г  Врач: <span>Мухтарова Зульфия Назимовна</span> </div>

                      </div>
              </div>
         </div>

              <div class="review__number">
                  <div class="reviews__number__happy">Более <span>2 000+</span> положительных отзывов</div>
                   <div class="doctor__button">
                     <button class="docter__detail">
                         ВСЕ ОТЗЫВЫ
                     </button>
                   </div>
              </div>
    </div>
</div>

<!--/.Review content end-->


<!--Social content-->

<div class="social">
    <div class="social__inner">
        <div class="wrapper">

             <div class="section__header">
                <h3 class="section__subtitle">Наши услуги</h3>
                <h1 class="section__title">Чем мы можем вам помочь?</h1>
             </div>

            <div class="social__content">
                <div class="social__content__inner">
                  <div class="social__title">
                      <img src="./img/ava.jpg" alt="" class="social__img">
                      <div class="social__name">Dent Park <span>19 Авг 2019</span> </div>
                       <div class="social__text">Подписывайтесь на мой аккаунт, ставьте лайки <p>и пишите Ваши комментарии!</p>  <span>#dent.park</span>
                        </div>
                  </div>

                   <img class="insta" src="./img/insta.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!--/.Social content -->

<!-- Feedback content end-->

<div class="feedback">
    <div class="feedback__inner">
<!--        <img src="./img/feedback-bg.jpg" alt="" class="feedback__img" style="background-size: cover;">-->

        <div class="wrapper">
           <div class="section__header__feedback">
                <h3 class="section__subtitle">Наши услуги</h3>
                <h1 class="feedback__title">Получить консультацию</h1>
           </div>

        <div class="feedback__btn">

              <input class="btn__1" type="text" id="fname" name="fname" value="Имя">
              <input class="btn__2" type="text" id="lname" name="lname" value="Телефон"><br><br>

            <textarea  class="btn__3" type="text" ></textarea><br><br>

                     <button class="docter__detail docter__detail__feedback">
                         Отправить
                     </button>

                     <div class="feedback__text">
                         С Вами свяжется наш сотрудник и запишет на прием в удобные для Вас дату и время.
                     </div>

        </div>
        </div>


    </div>
</div>

<!--/.Feedback content end-->
</main>

</body>
</html>
